{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesApiConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NotesDb;Trusted_Connection=true"
  }
}
